# Import library

In [3]:
from Data import FinanceData

# Initialize object and parameters

In [4]:
dataSource = FinanceData()
startDate = '2017-01-01'
endDate = '2018-01-01'
ticker = 'AMZN'
tickerList = ['AMZN','GS']

# Get pirce series for single tiker

In [5]:
dataSource.getPrice(ticker,startDate,endDate,dateAscending = True)

                   AMZN
date
2017-01-03   753.669983
2017-01-04   757.179993
2017-01-05   780.450012
2017-01-06   795.989990
2017-01-09   796.919983
2017-01-10   795.900024
2017-01-11   799.020020
2017-01-12   813.640015
2017-01-13   817.140015
2017-01-17   809.719971
2017-01-18   807.479980
2017-01-19   809.039978
2017-01-20   808.330017
2017-01-23   817.880005
2017-01-24   822.440002
2017-01-25   836.520020
2017-01-26   839.150024
2017-01-27   835.770020
2017-01-30   830.380005
2017-01-31   823.479980
2017-02-01   832.349976
2017-02-02   839.950012
2017-02-03   810.200012
2017-02-06   807.640015
2017-02-07   812.500000
2017-02-08   819.710022
2017-02-09   821.359985
2017-02-10   827.460022
2017-02-13   836.530029
2017-02-14   836.390015
...                 ...
2017-11-16  1137.290039
2017-11-17  1129.880005
2017-11-20  1126.310059
2017-11-21  1139.489990
2017-11-22  1156.160034
2017-11-24  1186.000000
2017-11-27  1195.829956
2017-11-28  1193.599976
2017-11-29  1161.270020
2017-11-30  1176.750000
2017-12-01  1162.349976
2017-12-04  1133.949951
2017-12-05  1141.569946
2017-12-06  1152.349976
2017-12-07  1159.790039
2017-12-08  1162.000000
2017-12-11  1168.920044
2017-12-12  1165.079956
2017-12-13  1164.130005
2017-12-14  1174.260010
2017-12-15  1179.140015
2017-12-18  1190.579956
2017-12-19  1187.380005
2017-12-20  1177.619995
2017-12-21  1174.760010
2017-12-22  1168.359985
2017-12-26  1176.760010
2017-12-27  1182.260010
2017-12-28  1186.099976
2017-12-29  1169.469971

[251 rows x 1 columns]

# Get price for several ticker

In [6]:
dataSource.getPriceTable(tickerList, startDate, endDate, dateAscending=True).head(10)

                  AMZN          GS
date
2017-01-03  753.669983  234.376770
2017-01-04  757.179993  235.890320
2017-01-05  780.450012  234.134201
2017-01-06  795.989990  237.607574
2017-01-09  796.919983  235.657440
2017-01-10  795.900024  235.346985
2017-01-11  799.020020  238.442001
2017-01-12  813.640015  236.579178
2017-01-13  817.140015  237.025497
2017-01-17  809.719971  228.720367

# Get aggregated infromation for single ticker
## Available aggregate frequency: D, W, M
## Available column names: open, high, low, close, adj_close, volume

In [7]:
dataSource.getDetailPriceInfo(ticker, startDate, endDate,columns = ['open','close','high','volume'], frequency= 'W', dateAscending=True).head(10)

                  open       close        high    volume
date
2017-01-08  757.919983  795.989990  799.440002  17847900
2017-01-15  798.000000  817.140015  821.650024  17657100
2017-01-22  815.700012  808.330017  816.020020  11930600
2017-01-29  806.799988  835.770020  843.840027  16276800
2017-02-05  833.000000  810.200012  842.489990  28954000
2017-02-12  809.799988  827.460022  828.000000  15135900
2017-02-19  831.619995  845.070007  847.270020  15756400
2017-02-26  848.840027  845.239990  860.859985  13274700
2017-03-05  842.380005  849.880005  854.830017  12340600
2017-03-12  845.229980  852.460022  857.349976  11629100

# Get stock volatility

In [8]:
dataSource.getVol(ticker,window = 252)

0.3980968966706922